{
  "name": "monet-code",
  "version": "0.1.2",
  "description": "Provider manager and Claude Code launcher.",
  "type": "module",
  "bin": {
    "monet": "./dist/cli.js"
  },
  "files": [
    "dist",
    "assets",
    "templates",
    "README.md",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "prepack": "npm run build && node scripts/bundle-antigravity-defaults.mjs write",
    "postpack": "node scripts/bundle-antigravity-defaults.mjs clean",
    "start": "node dist/cli.js",
    "test": "node --test --import tsx test/*.test.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@github/copilot-sdk": "^0.1.8",
    "@inquirer/prompts": "^7.8.6",
    "@types/react": "^18.3.28",
    "dotenv": "^16.4.7",
    "ink": "^5.2.1",
    "ink-select-input": "^6.2.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.6.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
